@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap');
:root{
    --bg-body:rgb(80, 36, 36);
    --color-font:#fff;
    --color-button:rgb(245, 87, 113);
}/*--bg-body:#131416*/
/* --color-card:#1E212C*/
.container{
 max-width: 830px;
 margin:auto;   
}

.head{
    background-color: rgb(247, 238, 142);
    margin-bottom: 12px;   
}
body{
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;  
    background-color: var(--bg-body);
}

header .logo{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top:23px ;
}
.logo h2{   
    color: var(--color-font);
}
.logo span{
    margin-left:15px;
    color:rgb(245, 87, 113);
    font-size: 33px;
    font-family: 'Frank Ruhl Libre', serif;
}
.logo img{
    width: 45px;
    height: 45px;
    margin-right: 5px;  
    border-radius:50px ;
}
 .section-1{
     display:flex;
 }
 .action-title h2{
    font-size: 40px;
    margin-left: 23px;
    color: var(--color-font);
 }
 .button{
     background-color: var(--color-button);
     display: inline-block;
     padding: 15px 70px;
     text-decoration: none;
     border-radius: 50px;
     color:var(--color-font);
     font-size:20px;
     margin-left: 23px;
     text-transform: uppercase;
     font-weight: bold;
 }
 .button:hover{
    font-size:25px;
 }

 .banner img{
     width: 230px;
     height: auto;
 }
 .section-2{
     display: flex;
     flex-direction: column;
     
     justify-content: center;
     margin-bottom: 50px;
     margin-top: 180px;
 }
 .section-2 h2{
     color: var(--color-font);
     text-transform: uppercase;
     text-align: center;
 }
 .section-2 .span-0{
    font-family: 'Frank Ruhl Libre', serif;   
 }
 .section-2 .span-1{
      font-family: 'Frank Ruhl Libre', serif;
      color: rgb(41, 19, 19);
 }
 .section-2 .span-2{
    font-family: 'Frank Ruhl Libre', serif;
    color:  rgb(247, 241, 173);
}
.section-2 .span-3{
    font-family: 'Frank Ruhl Libre', serif;
    color: rgb(238, 16, 76);
   
}
.section-2 .span-4{
    color: rgb(55, 201, 10);
}
 .cards{ 
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
 }
 .card-1{
     background-image:url("../Imagens/choco.png");
     background-size:cover;
     border-radius: 10px;
     width: 200px;
     height: 180px;
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items: center;

    color: rgb(41, 19, 19);
    font-weight: bold;
    font-size: 23px;
 }
 .card-1:hover{
    width: 210px;
    height: 190px;
    font-size: 33px;
    color: rgb(80, 36, 36);
    cursor: pointer;
 }
 .card-2{
    background-image:url("../Imagens/baunilha.png");
    background-size:cover;
    border-radius: 10px;
    width: 200px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

    color:  rgb(247, 241, 173);  
    font-weight: bold;
    font-size: 23px;
}

.card-2:hover{
    width: 210px;
    height: 190px;
    font-size: 33px;
    color: rgb(235, 232, 198);
    cursor: pointer;
 }
.card-3{
    background-image:url("../Imagens/morango.png");
    background-size:cover;
    border-radius: 10px;
    width: 200px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
    
    color:  rgb(238, 16, 76);  
    font-weight: bold;
    font-size: 23px;
}

.card-3:hover{
    width: 210px;
    height: 190px;
    font-size: 33px;
    color: rgb(243, 125, 125);
    cursor: pointer;
 }
 .section-3{
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     margin-bottom: 50px;
 }
 .button-2{
     display: inline-block;
     background-color:rgb(41, 19, 19) ;
     color:var(--color-font);
     text-decoration: none;
     text-transform: uppercase;
     padding: 15px 30px;
     border-radius: 50px;
     font-weight: bold;
 }

 .section-3 h2{
     font-size: 48px;
     color: rgb(41, 19, 19);
 }
 .section-3 p{
     color: var(--color-font);
     margin-top: -25px;
 }
 footer{
     display:flex;
     justify-content: center;
     background-image:url("../Imagens/waffle.png");
     height: 100px;
     flex-direction: column;
     align-items: center;
     padding-bottom: 40px;
 }
 .button-footer{
     display: inline-block;
     padding: 15px 70px;
     background-color: var(--color-button);
     border-radius: 50px;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: bold;
     margin-top: -40px;
     color: var(--color-font);
 }
 .button-footer:hover{
    font-size:25px;
 }
 .footer p{
     color: var(--color-font);
     font-size:14px;
     margin-top:30px ;
 }
 @media(max-width:420px){
     .section-1{
         display: flex;
         align-items: center;
         flex-direction: column;
         
     }
     .ebook img{
        margin-right: 0px;
     }
     .action-title h2{
         text-align: center;
         font-size: 30px;
     }
     .action-title {
         display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
     }
     .button{
         margin-top: 20px;
     }
     .cards{
         flex-direction: column;
     }
     .card-1{
         margin-top: 40px;
     }
     .card-2{
        margin-top: 40px;
    }
    .card-3{
        margin-top: 40px;
    }
     .section-3 h2{
         text-align: center;
         font-size: 30px;
     }
     .section-3 p{
         font-size: 14px;
      
     }
     
 }